raid 1 -> 1
raid 2 -> 2
raid 3 -> 3
raid 4 -> 4
raid 5 -> 5
raid 6 -> 6
raid 7 -> 6
raid 8 -> 7
raid 9 -> 8
raid 10 -> 8
raid 11 -> 8
raid 12 -> 8
raid 13 -> 8
raid 14 -> 8
raid 15 -> 9
raid 16 -> 10
raid 17 -> 11
raid 18 -> 12
raid 19 -> 13
raid 20 -> 14
raid 21 -> 15
raid 22 -> 16
raid 23 -> 17
raid 24 -> 18
raid 25 -> 19
raid 26 -> 20
raid 27 -> 21
raid 28 -> 22
raid 29 -> 23
raid 30 -> 24
raid 31 -> 25
raid 32 -> 26
raid 33 -> 27
raid 34 -> 28
raid 35 -> 29
raid 36 -> 30
raid 37 -> 31
raid 38 -> 32
raid 39 -> 33
raid 40 -> 34
raid 41 -> 35
raid 42 -> 36
raid 43 -> 37
raid 44 -> 38
raid 45 -> 39
raid 46 -> 40
raid 47 -> 41
raid 48 -> 42
raid 49 -> 43
raid 50 -> 44
raid 51 -> 45
raid 52 -> 46
raid 53 -> 47
raid 54 -> 48
raid 55 -> 49
raid 56 -> 50
raid 57 -> 51
raid 58 -> 52
raid 59 -> 53
raid 60 -> 54
comp_cids[1] = "packet_make1";
comp_cids[2] = "packet_make2";
comp_cids[3] = "packet_make3";
comp_cids[4] = "packet_make4";
comp_cids[5] = "packet_clone";
comp_cids[6] = "packet_uniqueify-0";
comp_cids[6] = "packet_uniqueify-1";
comp_cids[7] = "packet_shift";
comp_cids[8] = "packet_data-0";
comp_cids[8] = "packet_data-1";
comp_cids[8] = "packet_data-2";
comp_cids[8] = "packet_data-3";
comp_cids[8] = "packet_data-4";
comp_cids[8] = "packet_data-5";
comp_cids[9] = "packet_shrink";
comp_cids[10] = "packet_change";
comp_cids[11] = "packet_kill";
comp_cids[12] = "ip";
comp_cids[13] = "CheckIPHeader@2";
comp_cids[14] = "rt";
comp_cids[15] = "arpt";
comp_cids[16] = "c0";
comp_cids[17] = "FromDevice@6";
comp_cids[18] = "out0";
comp_cids[19] = "todevice0";
comp_cids[20] = "ar00";
comp_cids[21] = "arpq0";
comp_cids[22] = "Paint@11";
comp_cids[23] = "Discard@12";
comp_cids[24] = "c1";
comp_cids[25] = "FromDevice@14";
comp_cids[26] = "out1";
comp_cids[27] = "todevice1";
comp_cids[28] = "ar1";
comp_cids[29] = "arpq1";
comp_cids[30] = "Paint@19";
comp_cids[31] = "Discard@20";
comp_cids[32] = "Discard@21";
comp_cids[33] = "EtherEncap@22";
comp_cids[34] = "Discard@23";
comp_cids[35] = "DropBroadcasts@24";
comp_cids[36] = "cp0";
comp_cids[37] = "gio0";
comp_cids[38] = "FixIPSrc@27";
comp_cids[39] = "dt0";
comp_cids[40] = "fr0";
comp_cids[41] = "ICMPError@30";
comp_cids[42] = "ICMPError@31";
comp_cids[43] = "ICMPError@32";
comp_cids[44] = "ICMPError@33";
comp_cids[45] = "DropBroadcasts@34";
comp_cids[46] = "cp1";
comp_cids[47] = "gio1";
comp_cids[48] = "FixIPSrc@37";
comp_cids[49] = "dt1";
comp_cids[50] = "fr1";
comp_cids[51] = "ICMPError@40";
comp_cids[52] = "ICMPError@41";
comp_cids[53] = "ICMPError@42";
comp_cids[54] = "ICMPError@43";
different act number: 4

 0 act :1 8 8 25 8 24 30 12 8 13 14 11 
 1 act :1 8 11 
 2 act :1 8 8 17 8 16 22 12 8 11 
 3 act :1 8 8 25 8 24 11 
